{
  "manifest_version": 3,
  "name": "WiseBlock",
  "version": "0.3.0",
  "description": "Blocks websites listed in the extension management page with AI-assisted policy handling.",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "alarms",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "WiseBlock",
    "default_popup": "popup.html"
  },
  "options_page": "manager.html",
  "web_accessible_resources": [
    {
      "resources": ["blocked.html", "blocked.js", "manager.html", "manager.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
